MONGO_URI="mongodb+srv://nsi_staging:kKvDuOsuLWW7ciyW@nsight-prod-cluster.sya8j.mongodb.net/difi_trading_staging?retryWrites=true&w=majority"
REDIS_URI="localhost:7000"
# db_name=difi_trading_staging
# db_user=nsi_staging
# db_password=kKvDuOsuLWW7ciyW
#0x03FC1d4648DF0FedbD5BFF9e775F8270b6D3F31f